/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;300;400;500;600&display=swap');

:root {
    --primary: #F57300;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #06657A;
    --orange: #F57300 --box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    font-family: "Noto Kufi Arabic", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    text-transform: capitalize;
}

*::selection {
    background: var(--orange);
    color: #eee;
}

.html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

.header.scrolled {
    background: linear-gradient(#fff, #fff);
    /* تحديد تدرج لوني مع التغيير */
}

.header {

    position: contents;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: #06657A;
    transition: all .2s linear;
    background: url('img/rr.png') center/cover;
    /* تحديد صورة السلايدر كخلفية */
    font-family: 'Noto Kufi Arabic', sans-serif;
    transition: background 0.33s ease;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    /* تحديد تدرج لوني */


}


.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .Navbar {
    display: contents;
    align-items: center;
}

.header .Navbar a {
    font-size: 14px;
    margin: 0 .9.5rem;
    color: black;
    display: inline-block;
}

.header a {
    font-family: 'Noto Kufi Arabic';
    font-size: 1px;
    color: #06657A;
    margin: 0 1.4rem;
    font-weight: 11px;
}

.header a:hover {
    color: #F57300;
    opacity: 0.5;
}

.header .Navbar a:hover {
    color: #F57300;
}

.search-form {
    display: inline-block;
}

.search-container {
    display: flex;
}

#search {
    border-radius: 4px 0 0 4px;
    border: 1px solid #ccc;
    padding: 8px;
    width: 200px;
}

.search-button {
    border-radius: 0 4px 4px 0;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    padding: 8px 16px;
    cursor: pointer;
}


.header .icons div {
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    border-radius: .3rem;
    background: #eee;
    color: var(--black);
    font-size: 1rem;
    margin-right: .5rem;
    cursor: pointer;
    text-align: center;
}

.header.scrolled .icons div:hover {
    background: #F57300;
    color: #fff;
    /* تغيير لون الرمز عند التمرير */
    filter: invert(1);
    /* إنقلاب الألوان للأبيض */
}


/* styling search bar */
#search {
    width: 150px;
    /* يمكنك تعديل العرض حسب الحاجة */
    padding: 2px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

/* ستايل لزر البحث */
button[type="submit"] {
    background-color: #eee;
    /* لون الخلفية */
    color: black;
    /* لون النص */
    border: none;
    padding: 3px 9px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    /* تأثير التحول عند التحريك */
}

button[type="submit"]:hover {
    background-color: #F57300;
    /* تغيير لون الخلفية عند التحريك */
}

/* styling logo and tag */
.content {
    padding-top: 40px;
}

.content h1 {
    color: green;
}

.header .has-submenu {
    margin: 0;
    line-height: 15px;
    position: relative;


}


.header .submenu a {
    font-size: auto;
    margin-top: 10px;
    color: #004356;
}

.header .submenu {
    position: absolute;
    top: 120%;
    right: 10%;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    display: none;
    opacity: 1;
    visibility: visible;
    margin: 0;
}

.header .has-submenu:hover .submenu {
    display: block;
    width: 200px;
    /* تحديد عرض القائمة الفرعية */
    background: #fff;
    /* لون خلفية القائمة الفرعية */
    border: 1px solid #ccc;
    /* حدود القائمة الفرعية */
    padding: 10px;
    text-align: right;
    /* يظهر النص من اليمين إلى اليسار */
}

.header .has-submenu {
    position: relative;

}

.header .submenu a {
    font-size: 13px;
    margin-top: 10px;
    color: #004356;
}

.header .submenu {
    position: absolute;
    top: 130%;
    right: 10%;
    background: #fff;
    border: 1px solid #eee;
    display: none;
}

.header .has-submenu:hover .submenu {
    display: block;
    width: 200px;
    /* تحديد عرض القائمة الفرعية */
    background: #fff;
    /* لون خلفية القائمة الفرعية */
    border: 1px solid #ccc;
    /* حدود القائمة الفرعية */
    padding: 10px;
    text-align: right;
    /* يظهر النص من اليمين إلى اليسار */
}

.header .has2-submenu {
    position: relative;

}

.header .submenu2 a {
    font-size: 13px;
    margin-top: 10px;
    color: #004356;
}

.header .submenu2 {
    position: absolute;
    top: 110%;
    right: 200%;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    display: none;
    top: 0;
}

.header .has2-submenu:hover .submenu2 {
    display: block;
    width: 100px;
    /* تحديد عرض القائمة الفرعية */
    background: #fff;
    /* لون خلفية القائمة الفرعية */
    border: 1px solid #ccc;
    /* حدود القائمة الفرعية */
    padding: 10px;
    text-align: right;
    /* يظهر النص من اليمين إلى اليسار */
}

.header .has2-submenu {
    position: relative;

}

.header .submenu2 a {
    font-size: 13px;
    margin-top: 10px;
    color: #004356;
}

.header .submenu2 {
    position: absolute;
    top: 130%;
    right: 10%;
    background: #fff;
    border: 1px solid #eee;
    display: none;
}

.header .has2-submenu:hover .submenu2 {
    display: block;
    width: 200px;
    /* تحديد عرض القائمة الفرعية */
    background: #fff;
    /* لون خلفية القائمة الفرعية */
    border: 1px solid #ccc;
    /* حدود القائمة الفرعية */
    padding: 10px;
    text-align: right;
    /* يظهر النص من اليمين إلى اليسار */
}


.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinnerاول ما تفتح الموقع تطلع دايره تجميل هذا هي ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Buttonالزر اللي يرجع لصفحه الرئيسيه ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
    background-color: #06657A;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
    background-color: #06657A;

}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
    background-color: #06657A;

}







/*** Carousel سلايدات الرئيسية***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .3);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

/*** Section Titleالخط البرتقالي تحت العناوين  ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
    color: #004356;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }

    50% {
        left: 145px;
    }

    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }

    50% {
        left: 50%;
        margin-left: 45px;
    }

    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }

    50% {
        left: 85px;
    }

    100% {
        left: 0;
    }
}



/*** Service ***/
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}




/*** Testimonial سلايدات***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}


.carddh {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 3cqb;
}

.cardh {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;

}

.cardh .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cardh .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #9D7046;
}

.cardh .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardh .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: black;
    text-align: center;
}

.cardh .back {
    transform: perspective(600px) rotateY(180deg);
    background: #fff;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #9D7046
}

.cardh .back .link {
    border-top: solid 1px black;
    height: 50px;
    line-height: 50px;
}

.cardh .back .link a {
    color: black;
}

.cardh .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: black;
    font-family: 'Noto Kufi Arabic', sans-serif;
}

.cardh .back p {
    letter-spacing: 1px;
    text-align: justify;
    font-size: 15px;
    color: black;
    font-family: 'Noto Kufi Arabic', sans-serif;
}

.cardh:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardh:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.welcome-message-contact {
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color: #06657A;
    /* تغيير لون الجملة */
    margin-top: 20px;
    text-align: center;
    /* توسيع النص في الوسط */
    /*border-bottom: 2px solid #F57300 ;
    margin-bottom: 5px;
    padding-bottom: 7px; /* المسافة بين النص والخط */
    box-sizing: border-box;
}

/*** Footer ***/
/* Main Footer */
footer .main-footer {
    padding: 20px 0;
    background: #06657A;
}

footer ul {
    padding-left: 0;
    list-style: none;
}


/* Copy Right Footer */
.footer-copyright {
    background: #004356;
    padding: 20px 0;
}

.footer-copyright .logo {
    display: inherit;
}

.footer-copyright nav {
    float: right;
    margin-top: 5px;
}

.footer-copyright nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-copyright nav ul li {
    border-left: 1px solid #505050;
    display: inline-block;
    line-height: 12px;
    margin: 0;
    padding: 0 8px;
}

.footer-copyright nav ul li a {
    color: #969696;
}

.footer-copyright nav ul li:first-child {
    border: medium none;
    padding-left: 0;
}

.footer-copyright p {
    color: #969696;
    margin: 2px 0 0;
}

/* Footer Top */
.footer-top {
    background: #252525;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid #222;
}

/* Footer transparent */
footer.transparent .footer-top,
footer.transparent .main-footer {
    background: transparent;
}

footer.transparent .footer-copyright {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

/* Footer light */
footer.light .footer-top {
    background: #f9f9f9;
}

footer.light .main-footer {
    background: #f9f9f9;
}

footer.light .footer-copyright {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}

/* Footer 4 */
.footer- .logo {
    display: inline-block;
}

/*==================== 
	Widgets 
====================== */
.widget {
    padding: 20px;
    margin-bottom: 40px;
}

.widget.widget-last {
    margin-bottom: 0px;
}

.widget.no-box {
    padding: 0;
    background-color: transparent;
    margin-bottom: 40px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

.widget.subscribe p {
    margin-bottom: 18px;
}

.widget li a {
    color: #ff8d1e;
}

.widget li a:hover {
    color: #004356;
}

.widget-title {
    margin-bottom: 20px;
}

.widget-title span {
    background: #839FAD none repeat scroll 0 0;
    display: block;
    height: 1px;
    margin-top: 25px;
    position: relative;
    width: 20%;
}

.widget-title span::after {
    background: inherit;
    content: "";
    height: inherit;
    position: absolute;
    top: -4px;
    width: 50%;
}

.widget-title.text-center span,
.widget-title.text-center span::after {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.widget .badge {
    float: right;
    background: #7f7f7f;
}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small {
    color: #fff;
}

ul.social-footer2 {
    margin: 0;
    padding: 0;
    width: auto;
}

ul.social-footer2 li {
    display: inline-block;
    padding: 0;
}

ul.social-footer2 li a:hover {
    background-color: #ff8d1e;
}

ul.social-footer2 li a {
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
}

.btn {
    background-color: #ff8d1e;
    color: #fff;
    border-radius: 10px;
}

.btn:hover,
.btn:focus,
.btn.active {
    background: #004356;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 250ms ease-in-out 0s;
    -moz-transition: all 250ms ease-in-out 0s;
    -ms-transition: all 250ms ease-in-out 0s;
    -o-transition: all 250ms ease-in-out 0s;
    transition: all 250ms ease-in-out 0s;

}

.box-bottom {
    transition: 0.5s;
    background-color: #fff;
    padding: 20px;
    margin: auto;
    height: 100%;
    margin-right: auto;
}



.join-team {
    text-align: center;
    margin-top: 20px;
}

.box-bottom {
    width: 80%;
    height: 240px;
    border: 2px solid #06657A;
    background-color: white;
    border-width: 4px;
    /* حواف أكبر */
    margin-left: auto;
    margin-top: 200px;
    margin-bottom: 100px;
    box-shadow: #06657A;
    border-radius: 7px;
}

.subscribe-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* جعل الارتفاع يمتد ليغطي البوكس */

}

.subscribe-box h2,
.subscribe-box p {
    margin: 0;
}

.subscribe-box button {

    background-color: #ff8d1e;
    color: white;
    padding: 15px 39px;
    /* زيادة حجم الزر */
    border-radius: 10px;
    cursor: pointer;
    display: block;
    /* جعل الزر عنصر بلوك ليتم وسطه بشكل تلقائي */
    margin: -50px auto 60px auto;
    /* تعديل المسافة بين الزر والعناصر الأخرى */
}

.subscribe-image {
    max-width: 100px;
    /* تحديد عرض أقصى للصورة */
    height: 100px;
    /* الحفاظ على توازن النسب */
    margin-right: 470px;
    /* تحريك الصورة إلى اليسار بمقدار 20 بكسل */
    transform: translateY(-70px);
}

.subscribe-box {
    padding: 20px;
    text-align: center;
    /* محاذاة النص إلى الوسط */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 140%;
    /* جعل الارتفاع يمتد ليغطي البوكس */

}

.subscribe-title {
    margin-right: 20px;
    /* تحريك العنوان إلى اليسار بمقدار 20 بكسل */
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: #044C61;
}

.subscribe-input {
    width: 90%;
    /* جعل عرض المربع أكبر */
    padding: 10px;
    /* إضافة بعض التباعد داخلي */
    margin-bottom: 10px;
    /* إضافة بعض المسافة إلى الأسفل */
    direction: rtl;
    border: 2px solid #06657A;
    transform: translateY(-60px);
}




.contact {
    padding-top: 160px;
    padding-bottom: 60px;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.contact .heading h2 span {
    color: #ff9100;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px 20px;
    /* زيادة التباعد الأفقي */
    border-radius: 10px;
    font-size: 15px;
    background: #ff9100;
    color: #ffffff;
    width: 200px;
    /* تحديد العرض بقيمة محددة */
    left: 500px;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 20px;
}

.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #ff9100;
    margin-right: 30px;
    text-align: center;
    width: 20px;
}

.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
    margin-right: 30px;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #999999;
}


.card1-group {

    display: flex;
    gap: 0px;
    margin-top: 25px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card1 {
    margin-left: 33px;
    width: 235px;
    height: 350px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    background-color: #eee;
    filter: brightness(90%);
}

.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;

}

.card1 .layer {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card1 .info {

    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.7s opacity;
}

.info p {
    font-size: 14px;
    margin-top: 3px;
    color: white;
}

.info h1 {

    color: white;
}

.info button {
    background: white;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}

.card1:hover,
.card1:hover img {
    transform: scale(1.1);
}

.card1:hover>.layer {
    opacity: 1;
}

.card1:hover>.info {
    bottom: 0;
    opacity: 1;
}

.card1-group:hover>.card:not(:hover) {
    filter: blur(5px);
    /* اذا حطيت الماوس علي وحده يصير اللي ورا مو واضح*/
}

.card1-group {

    display: flex;
    gap: 0px;
    margin-top: 33px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1 {

    width: 235px;
    height: 350px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    background-color: #eee;
    filter: brightness(90%);
}

.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;

}

.card1 .layer {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card1 .info {

    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.7s opacity;
}

.info p {
    font-size: 14px;
    margin-top: 3px;
    color: white;
}

.info h1 {

    color: white;
}

.info button {
    background: white;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}

.card1:hover,
.card1:hover img {
    transform: scale(1.1);
}

.card1:hover>.layer {
    opacity: 1;
}

.card1:hover>.info {
    bottom: 0;
    opacity: 1;
}

.card1-group:hover>.card:not(:hover) {
    filter: blur(5px);
    /* اذا حطيت الماوس علي وحده يصير اللي ورا مو واضح*/
}

.card1 .titlee {
    position: absolute;
    top: 10px;
    left: 70px;
    z-index: 1;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* تأثير الظل لزيادة الوضوح */
}


/*  */


.container-1 {
    text-align: center;
    width: 80%;
    margin: 10%;
    height: 70%;
    color: white;
    margin-top: 3%;
    margin-bottom: 5%;
    /*display: flex;*/
    position: relative;
    /* Use flexbox for layout */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* Align items to the start of the container */
    /* Distribute space between form and image */
    padding: 20px;
    background-color: #ffffff;

}